# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = https://api.fbali.co

# local url
VUE_APP_BASE_URLS = https://app.fbali.co

#.after sale websocket
VUE_APP_BASE_AFTER_SOCKET = wss://io.fbali.co