# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = https://tapi.fbali.co

# local url
VUE_APP_BASE_URLS = https://test.fbali.co

#.after sale websocket
VUE_APP_BASE_AFTER_SOCKET = wss://m.fbali.co
